<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!--name logo on top left of site-->
        <div class="navLogo">
            <a class="navName" href="portfolio.html"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--menu items on top right of site-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="navAbout" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="navPortfolio" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="navContact" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end of navbar-->

    <!--portfolio section with 6 images-->
    <div class="container1">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>Portfolio</h1>
                </div>
                <div class="row">
                    <!--first image on top left-->
                    <div class="col-md-12">
                        <a href="https://plantpartner.herokuapp.com/" class="plants" alt="green plants">                          <img src="./images/plants.png" class="plants" alt="green plants">
                                <h5 class="plantsText">Plant Partner</h5>
                                <p class="plantsCredit">Photo by Mark Olsen</p>
                            </div>
                        </div>
                    </div>
                    <!--second image on top right-->
                    <div class="col-md-12">
                        <a href="https://jaesenix.github.io/CuEARated-Cuisine/">
                            <img src="./images/cooking.png" class="cooking"
                                alt="birds eye view of people chopping vegetables and prepping to cook">
                                <p class="cookingText">CuEARated Cuisine</p>
                                <p class="cookingCredit">Photo by Maarten van den Heuvel</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--third image on middle left-->
                    <div class="col-md-12">
                        <a href="https://my-fitnesstracker.herokuapp.com">
                         <img src="./images/fitness.png" class="fitness"
                                alt="blurry shot of someone rattling battle ropes in gym">
                                <p class="fitnessText">Fitness Tracker</p>
                                <p class="fitnessCredit">Photo by Chase Kinney</p>
                            </div>
                        </div>
                    </div>
                    <!--fourth image on middle right-->
                    <div class="col-md-12">
                        <a href="https://jaesenix.github.io/React-Employee-Directory/">
                            <img src="./images/employee.png" class="employee"
                                alt="back of empty office chairs lined up in a row">
                                <p class="employeeText">Employee Trackers</p>
                                <p class="employeeCredit">Photo by Kate Sade</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--fifth image on bottom left-->
                        <div class="col-md-12">
                            <a href="https://on-off-budget-trackers.herokuapp.com/">
                                <img src="./images/budget.png" class="budget"
                                    alt="birds eye view of papers showing budget lists">
                                    <p class="budgetText">Budget Trackers</p>
                                    <p class="budgetCredit">Photo by NORTHFOLK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--sixth image on bottom right-->
                    <div class="col-md-12">
                        <a href="https://jaesenix.github.io/Password-Generator/">
                            <img src="./images/password.png" class="password"
                                alt="laptop screen showing green and black code">
                                <p class="passwordText">Generate Password</p>
                                <p class="passwordCredit">Photo by Markus Spiske</p>
                            </div>
                        </div>
                    </div>
                    <br>
</body>

<!--footer-->
<footer>
    Copyright &#169 2020<br>
</footer>

</html>